<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Live coding competitions">
    <meta name="author" content="Cortechx">
    <title>Coding Showdown</title>

	<!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background: #121314;
        }

        .navbar{
            background:#000;
            color: rgb(255, 255, 255);
            border-bottom: #0097d8 solid 2px;
        }

        /*footer styles*/
        footer {
            background-color:black;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width:100%;
            position: fixed;
        }

        footer p {
            text-align: center;
            font-size: 1.2em;
            color: #666;
            margin-bottom: 0;
        }

        #org{
            text-transform: uppercase;
            color: #33ccff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8em;
            margin-left: 0;
            margin-right: 3.5em;
        }
    </style>
	<!--animations css-->
	<link href="CSS/animate.min.css" rel="stylesheet">

	<!--favicon-->
    <link rel="icon" type="image/png" href="IMG/icon.png"/>
</head>
<body>

	<!--navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">

        <div class="navbar-header">
		  <a style="color:white;" class="navbar-brand" href="index.html">Coding Showdown</a>
        </div>
      </div>
    </div><!--navbar end-->

	<!--SCREEN VIEW-->
    <div style="text-align:center; color:lightblue; padding-top: 100px;">
        <img src="IMG/icon.png" width="100px" height="100px"/>
        <h1>PAGE NOT FOUND!</h1>
        <h2>Error 404</h2>
        <br>
        <h3>return to the <a href="index.html">dojo</a></h3>
    </div>


    <!--FOOTER-->
    <footer>
      <p>2019 <br> Campion College Software Engineering Club</p>
    </footer>

	<!--bootstrap and JQuery JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
</body>
</html>